/*global style*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,700;1,100;1,400;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*header style*/
header{
    padding: 1% 3%;
    background: #f1f1f1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .site-identity, header .navigation{
    display: flex;
    align-items: center;
}

header a{
    text-decoration: none;
    color: #000;
}

header i{
    font-size: 2.5rem;
    color: #EC6E4C;
    transition: all 1s ease;
}

header a i:hover{
    transform: rotate(180deg);
    color: rgba(255,185,54,1);
}

header h1{
    font-size: 1rem;
    line-height: 0.9rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 15px;
    max-width: 120px;
}

.navigation i{
    font-size: 1.4rem;
    padding-right: 5px;
}

.navigation p{
    font-size: 1.6rem;
    padding-right: 30px;
    text-transform: uppercase;
    font-weight: 600;
}
.navigation label{
    padding-right: 10px;
}
.navigation select{
    border-radius: 20px;
    color: #EC6E4C;
    border:none;
    padding: 3px 5px;
}
.navigation select:hover{
    box-shadow: 0 0 5px #ec944c;
    cursor: pointer;
}


/*cards style*/
div.wrapper__cards{
    padding: 1% 3%;
    color: #fff;
}

ul.list__cards {
    padding-inline-start: 0px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

ul.list__cards li{
    min-height: 250px;
    padding: 20px;
    background-color: #202020e8;
    border-radius: 10px;
    box-shadow: 0 0 8px #2020207e;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-position:center;
    background-size: cover;
    background-blend-mode:soft-light;
}

.basic_info, .advanced_info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.basic_info h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3rem;
}

.basic_info span{
    font-size: 2rem;
}

.icon img{
    filter: saturate(125%); 
}

.info{
    width: 180px;
}

.agrigento {
    background-image: url("https://cdn.pixabay.com/photo/2018/09/08/16/55/the-valley-of-the-temples-3662838_960_720.jpg");
}
.catania {
    background-image: url("https://cdn.pixabay.com/photo/2016/08/16/18/28/etna-1598676_960_720.jpg");
}
.palermo {
    background-image: url("https://cdn.pixabay.com/photo/2020/10/06/18/18/palermo-5632971_960_720.jpg");
}
.siracusa {
    background-image: url("https://cdn.pixabay.com/photo/2018/06/23/13/30/restaurant-3492711_960_720.jpg");
}
.caltanissetta {
    background-image: url("https://sycylia.pl/wp-content/uploads/2019/04/panorama-of-caltanissetta-sicily-italy-europe_Caltanissetta-by-Simoncountry-shutterstock_1095597548-scaled.jpg");
}
.messina {
    background-image: url("https://cdn.pixabay.com/photo/2017/01/30/23/51/messina-2022382_960_720.jpg");
}
.enna {
    background-image: url("https://sycylia.pl/wp-content/uploads/2019/03/piazza-armerina-in-the-enna-province-of-sicily-in-italy-piaz_Piazza-Armerina-in-the-Enna-province-of-Sicily-in-Italy-by-DaLiu-shutterstock_1810970104-scaled.jpg");
}
.ragusa {
    background-image: url("https://cdn.pixabay.com/photo/2017/09/18/08/09/ragusa-2760912_960_720.jpg");
}
.trapani {
    background-image: url("https://cdn.pixabay.com/photo/2021/02/03/15/13/trapani-5978282_960_720.jpg");
}

/*single-card style*/

.wrapper_single_card {
    display: flex;
    flex-direction: column;
    padding: 3% 0;
}
.single-city-recap, .single-city-temp-wind{
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #000;
}

.single-city-recap{
    margin-bottom: 20px;
}

.recap-left{
    min-height: 300px;
    width: 440px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 30px 10px 30px;
    border-radius: 15px;
    background-color: #2020202a;
    background-size: cover;
    background-position:center;
    background-blend-mode:soft-light;
    color: #fff;
    text-shadow: 0 0 5px #000000c9;
    box-shadow: 0 0 8px #20202042;
}
.recap-right{
    min-height: 300px;
    width: 440px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 30px 10px 30px;
    border-radius: 15px;
    background: linear-gradient(340deg, rgba(236,110,64,1) 20%, rgba(255,185,54,1) 100%);
    box-shadow: 0 0 8px #20202042;
}
.recap-right span{
    display: flex;
    color: #fff;
    font-size: 2rem;
}
.recap-right ul{
    list-style-type:'- ';
    padding-inline-start: 20px;
}
.recap-right ul li{
    color: #fff;
    line-height: 2rem;
}

.single-city-temp-wind p{
    width: 210px;
    background: #f1f1f1;
    padding: 20px 30px;
    border-radius: 20px;
    line-height: 2rem;
    box-shadow: 0 0 8px #20202027;
}

.single-city-temp-wind i{
    font-size: 1.8rem;
    color: #EC6E4C;
    padding-right: 5px;
}
.single-city-temp-wind span{
    font-size: 1.8rem;
}

/*footer style*/
footer{
    padding: 30px 0;
    text-align: center;
    font-size: 0.9rem;
}
footer a{
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

/*start responsive*/
@media screen and (max-width: 1200px) {
    .advanced_info p{
        padding-right: 20px;
    }
}

@media screen and (max-width: 1080px) {
    ul.list__cards {
        grid-template-columns: 1fr 1fr;
    }
    .single-city-recap, .single-city-temp-wind{
        width: 100%;
        flex-direction: column;
    }
    .single-city-recap{
        margin-top: 30px;
    }
    .single-city-temp-wind p{
        width: 100%;
    }
    .recap-left, .recap-right{
        width: 100%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 800px) {
    header{
        padding: 20px 20px;
    }

    header .navigation{
        flex-direction: column;
        align-items: flex-end;
    }

    .navigation i{
        font-size: 1rem;
        padding-right: 5px;
    }
    .navigation p{
        max-width: 150px;
        font-size: 1rem;
        text-align: right;
        padding-right: 0px;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 1rem;
    }

    .navigation label{
        text-align: right;
        padding-right: 0px;
        text-transform: uppercase;
        font-size: 0.9rem;
        padding-bottom: 10px;

    }
    .navigation select{
        border-radius: 20px;
        color: #EC6E4C;
        border:none;
        padding: 3px 5px;
    }
}

@media screen and (max-width: 740px) {
    ul.list__cards {
        grid-template-columns: 1fr;
    }
}